<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>417</x><y>159</y><w>54</w><h>57</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no

layer=-1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>117</y><w>48</w><h>27</h></coordinates><panel_attributes>Sezione
--
nome: testo

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>501</y><w>48</w><h>21</h></coordinates><panel_attributes>Ricettario
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>411</y><w>48</w><h>27</h></coordinates><panel_attributes>Ricetta
--
fg=blue
nome: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>174</y><w>48</w><h>33</h></coordinates><panel_attributes>Voce
--
descrizione: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>417</x><y>315</y><w>54</w><h>18</h></coordinates><panel_attributes>Evento
--
informazioni
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>120</y><w>141</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1

</panel_attributes><additional_attributes>10;130;10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>141</y><w>33</w><h>39</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene a ^
m2=0..1
m1=0..n
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>183</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene a
m2=0..n
m1=0..1

</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>213</y><w>30</w><h>108</h></coordinates><panel_attributes>lt=-
/in uso in v
m2=0..n
m1=0..n
fg=black</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>204</y><w>39</w><h>213</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>471</y><w>51</w><h>36</h></coordinates><panel_attributes>lt=-
&lt; si trova in
m2=1
m1=0..n

fg=blue</panel_attributes><additional_attributes>150;20;10;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>318</y><w>57</w><h>18</h></coordinates><panel_attributes>Chef
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>318</y><w>135</w><h>15</h></coordinates><panel_attributes>lt=-
m2=0..1
m1=0..n
&lt; assegnato a 
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>753</x><y>588</y><w>48</w><h>33</h></coordinates><panel_attributes>Turno
--
descrizione: testo
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>753</x><y>444</y><w>48</w><h>33</h></coordinates><panel_attributes>Cuoco
--
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>516</y><w>60</w><h>33</h></coordinates><panel_attributes>Compito
--
quantità: testo
tempo: numero
da preparare: sì/no
completato: sì/no

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>474</y><w>33</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da ^
fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>546</y><w>27</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
svolto in v
fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>828</x><y>549</y><w>93</w><h>27</h></coordinates><panel_attributes>Se un compito ha completato = sì allora 
il compito deve avere obbligatoriamente 
associato un cuoco ed un turno. In alternativa, 
tale assegnamento non è obbligatorio.

fg=blue
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>423</y><w>51</w><h>33</h></coordinates><panel_attributes>Servizio
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>330</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
prevede v
m2=1..n
m1=1
fg=blue</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>522</y><w>51</w><h>33</h></coordinates><panel_attributes>Foglio Riepilogativo
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>453</y><w>30</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
relativo a ^
fg=blue</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>753</x><y>648</y><w>48</w><h>33</h></coordinates><panel_attributes>Tabellone dei Turni
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>618</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=0.n
contiene ^
fg=blue</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>462</y><w>48</w><h>27</h></coordinates><panel_attributes>Mansione di cucina
--
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>426</y><w>87</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
  è ingrediente in v
fg=blue</panel_attributes><additional_attributes>100;10;160;10;160;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>486</y><w>126</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; consiste in 
fg=blue</panel_attributes><additional_attributes>10;10;10;130;400;130</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>444</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>444</y><w>75</w><h>9</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>435</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>435</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>411</y><w>42</w><h>27</h></coordinates><panel_attributes>Preparazione
--
fg=blue
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>534</y><w>285</w><h>15</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=blue</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>642</x><y>147</y><w>69</w><h>33</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>333</y><w>165</w><h>219</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n









                        è proprietario di &gt;

fg=blue</panel_attributes><additional_attributes>10;10;10;700;530;700</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>177</y><w>168</w><h>147</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;</panel_attributes><additional_attributes>30;470;30;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>198</y><w>123</w><h>255</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
in uso in v

fg=blue</panel_attributes><additional_attributes>10;10;330;10;330;820;10;820</additional_attributes></element><element><id>UMLNote</id><coordinates><x>828</x><y>465</y><w>69</w><h>24</h></coordinates><panel_attributes>Il Cuoco che esegue il Compito 
deve essere disponibile 
nel Turno in cui lo svolge 
bg=yellow
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>456</y><w>54</w><h>162</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
disponibile in v

fg=blue</panel_attributes><additional_attributes>10;510;70;510;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>318</y><w>39</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1
ricorre &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>501</x><y>312</y><w>42</w><h>21</h></coordinates><panel_attributes>Evento ricorrente
--
frequenza: numero
data finale: data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>366</y><w>42</w><h>21</h></coordinates><panel_attributes>Cliente
--
nome: testo
cognome: testo
num. telefono: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>324</y><w>75</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n

                              
commissiona &gt;</panel_attributes><additional_attributes>10;140;10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>339</x><y>456</y><w>63</w><h>21</h></coordinates><panel_attributes>Personale
--
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>432</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-
lavora
m2=1..n
m1=1..n</panel_attributes><additional_attributes>10;80;10;20;180;20</additional_attributes></element></diagram>