<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes

</help_text><element><id>UMLClass</id><coordinates><x>732</x><y>168</y><w>216</w><h>228</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
approvato: sì/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>0</y><w>192</w><h>108</h></coordinates><panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>1536</y><w>192</w><h>84</h></coordinates><panel_attributes>Ricettario
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>1176</y><w>192</w><h>108</h></coordinates><panel_attributes>Ricetta
--
fg=blue
nome: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>228</y><w>192</w><h>132</h></coordinates><panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>732</y><w>216</w><h>180</h></coordinates><panel_attributes>SchedaEvento
--
id: numero
num. partecipanti: numero
note: testo[0..1]
stato: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>12</y><w>564</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1

fg=blue</panel_attributes><additional_attributes>10;130;10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>96</y><w>132</w><h>156</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene a ^
m2=0..1
m1=0..n
fg=blue</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>264</y><w>456</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene a
m2=0..n
m1=0..1

fg=blue</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>348</y><w>156</w><h>852</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>1416</y><w>204</w><h>144</h></coordinates><panel_attributes>lt=-
&lt; si trova in
m2=1
m1=0..n

fg=blue</panel_attributes><additional_attributes>150;20;10;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>804</y><w>228</w><h>72</h></coordinates><panel_attributes>Chef
--
nome: testo
num.Telefono: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>804</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=-
m2=0..1
m1=0..n
&lt; assegnato a 
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2076</x><y>1884</y><w>192</w><h>132</h></coordinates><panel_attributes>Turno
--
descrizione: testo
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2076</x><y>1308</y><w>192</w><h>132</h></coordinates><panel_attributes>Cuoco
--
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2052</x><y>1596</y><w>240</w><h>132</h></coordinates><panel_attributes>Compito
--
quantità: testo
tempo: numero
da preparare: sì/no
completato: sì/no

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>1428</y><w>132</w><h>192</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da ^
fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>1716</y><w>108</w><h>192</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
svolto in v
fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2376</x><y>1728</y><w>372</w><h>108</h></coordinates><panel_attributes>Se un compito ha completato = sì allora 
il compito deve avere obbligatoriamente 
associato un cuoco ed un turno. In alternativa, 
tale assegnamento non è obbligatorio.

fg=blue
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1224</y><w>204</w><h>156</h></coordinates><panel_attributes>Servizio
--
tipologia: testo
data: data
orario: tempo
durata: numero
note: testo[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>900</y><w>108</w><h>348</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
prevede v
m2=1..n
m1=1
</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1620</y><w>204</w><h>132</h></coordinates><panel_attributes>Foglio Riepilogativo
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1368</y><w>120</w><h>276</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
relativo a ^
fg=blue</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2076</x><y>2124</y><w>192</w><h>132</h></coordinates><panel_attributes>Tabellone dei Turni
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>2004</y><w>108</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=0.n
contiene ^
fg=blue</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>1380</y><w>192</w><h>108</h></coordinates><panel_attributes>Mansione di cucina
--
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>1236</y><w>348</w><h>240</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
  è ingrediente in v
fg=blue</panel_attributes><additional_attributes>100;10;160;10;160;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1572</x><y>1476</y><w>504</w><h>192</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; consiste in 
fg=blue</panel_attributes><additional_attributes>10;10;10;130;400;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1572</x><y>1308</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1308</y><w>300</w><h>36</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1272</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>1272</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>1176</y><w>168</w><h>108</h></coordinates><panel_attributes>Preparazione
--
fg=blue
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1668</y><w>1140</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=blue</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1632</x><y>120</y><w>276</w><h>132</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>864</y><w>660</w><h>876</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n









                        è proprietario di &gt;

fg=blue</panel_attributes><additional_attributes>10;10;10;700;530;700</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>240</y><w>648</w><h>588</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
crea &gt;</panel_attributes><additional_attributes>10;470;10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>324</y><w>492</w><h>1020</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
in uso in v

</panel_attributes><additional_attributes>10;10;330;10;330;820;10;820</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2376</x><y>1392</y><w>276</w><h>96</h></coordinates><panel_attributes>Il Cuoco che esegue il Compito 
deve essere disponibile 
nel Turno in cui lo svolge 
bg=yellow
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2256</x><y>1356</y><w>216</w><h>648</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
disponibile in v

fg=blue</panel_attributes><additional_attributes>10;510;70;510;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>804</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1
&lt; ricorre</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>780</y><w>192</w><h>96</h></coordinates><panel_attributes>SchedaEventoRicorrente
--
frequenza: numero
data finale: data
stato: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>1140</y><w>168</w><h>84</h></coordinates><panel_attributes>Cliente
--
nome: testo
cognome: testo
num. telefono: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1032</y><w>144</w><h>132</h></coordinates><panel_attributes>lt=-
m1=1
m2=1                         
commissiona &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1356</y><w>252</w><h>84</h></coordinates><panel_attributes>Personale
--
tipologia: testo (chef, servizio, ecc...)
date disponibili: data[1..n]
stato: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>1260</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=-
lavora per &gt;
m2=1..n
m1=1..n</panel_attributes><additional_attributes>10;80;10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>1092</y><w>252</w><h>84</h></coordinates><panel_attributes>Location
--
luogo: testo
elenco attrezzature: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1164</y><w>228</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
si svolge in &gt;</panel_attributes><additional_attributes>160;10;160;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>576</y><w>168</w><h>84</h></coordinates><panel_attributes>Note
--
evento: SchedaEvento[0..1]
menu: Menu[0..n]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>648</y><w>192</w><h>156</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
&lt; appunta</panel_attributes><additional_attributes>20;10;20;100;140;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>864</y><w>216</w><h>180</h></coordinates><panel_attributes>Commessa
--
data: data
luogo: testo[0..1]
num. partecipanti: numero
servizi: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>876</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=-
m2=0..1
m1=0..n
compila &gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1068</x><y>636</y><w>228</w><h>132</h></coordinates><panel_attributes>frequenza è un numero che
rappresenta i giorni tra
un evento e il successivo.
data finale rappresenta la data
dell'ultima occorrenza.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>