<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes

</help_text><element><id>UMLClass</id><coordinates><x>640</x><y>140</y><w>180</w><h>190</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no

layer=-1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>0</y><w>160</w><h>90</h></coordinates><panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1280</y><w>160</w><h>70</h></coordinates><panel_attributes>Ricettario
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>980</y><w>160</w><h>90</h></coordinates><panel_attributes>Ricetta
--
fg=blue
nome: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>190</y><w>160</w><h>110</h></coordinates><panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>610</y><w>180</w><h>150</h></coordinates><panel_attributes>Evento
--
data: data
luogo: testo
num. partecipanti: numero
num. servizi: numero
durata servizi: numero
tipo servizi: testo
note servizi: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>10</y><w>470</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1

fg=blue</panel_attributes><additional_attributes>10;130;10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>80</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene a ^
m2=0..1
m1=0..n
fg=blue</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>220</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene a
m2=0..n
m1=0..1

fg=blue</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>320</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>290</y><w>130</w><h>710</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1180</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=-
&lt; si trova in
m2=1
m1=0..n

fg=blue</panel_attributes><additional_attributes>150;20;10;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>670</y><w>190</w><h>60</h></coordinates><panel_attributes>Chef
--
nome: testo
num.Telefono: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>670</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=-
m2=0..1
m1=0..n
&lt; assegnato a 
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>1570</y><w>160</w><h>110</h></coordinates><panel_attributes>Turno
--
descrizione: testo
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>1090</y><w>160</w><h>110</h></coordinates><panel_attributes>Cuoco
--
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>1330</y><w>200</w><h>110</h></coordinates><panel_attributes>Compito
--
quantità: testo
tempo: numero
da preparare: sì/no
completato: sì/no

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>1190</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da ^
fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>1430</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
svolto in v
fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2010</x><y>1440</y><w>310</w><h>90</h></coordinates><panel_attributes>Se un compito ha completato = sì allora 
il compito deve avere obbligatoriamente 
associato un cuoco ed un turno. In alternativa, 
tale assegnamento non è obbligatorio.

fg=blue
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1020</y><w>170</w><h>110</h></coordinates><panel_attributes>Servizio
--
tipologia: testo
data: date
orario: time
luogo: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>750</y><w>90</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
prevede v
m2=1..n
m1=1
</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1350</y><w>170</w><h>110</h></coordinates><panel_attributes>Foglio Riepilogativo
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1120</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
relativo a ^
fg=blue</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>1770</y><w>160</w><h>110</h></coordinates><panel_attributes>Tabellone dei Turni
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>1670</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0.n
contiene ^
fg=blue</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>1150</y><w>160</w><h>90</h></coordinates><panel_attributes>Mansione di cucina
--
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>1030</y><w>290</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
  è ingrediente in v
fg=blue</panel_attributes><additional_attributes>100;10;160;10;160;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1230</y><w>420</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; consiste in 
fg=blue</panel_attributes><additional_attributes>10;10;10;130;400;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1090</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1090</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1060</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>1060</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>980</y><w>140</w><h>90</h></coordinates><panel_attributes>Preparazione
--
fg=blue
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>1390</y><w>950</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=blue</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1390</x><y>100</y><w>230</w><h>110</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>720</y><w>550</w><h>730</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n









                        è proprietario di &gt;

fg=blue</panel_attributes><additional_attributes>10;10;10;700;530;700</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>560</w><h>490</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
è proprietario di &gt;</panel_attributes><additional_attributes>30;470;30;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>270</y><w>410</w><h>850</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
in uso in v

</panel_attributes><additional_attributes>10;10;330;10;330;820;10;820</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2010</x><y>1160</y><w>230</w><h>80</h></coordinates><panel_attributes>Il Cuoco che esegue il Compito 
deve essere disponibile 
nel Turno in cui lo svolge 
bg=yellow
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>1130</y><w>180</w><h>540</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
disponibile in v

fg=blue</panel_attributes><additional_attributes>10;510;70;510;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>670</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1
&lt; ricorre</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>650</y><w>140</w><h>70</h></coordinates><panel_attributes>Evento ricorrente
--
frequenza: numero
data finale: data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>830</y><w>140</w><h>70</h></coordinates><panel_attributes>Cliente
--
nome: testo
cognome: testo
num. telefono: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>690</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n

                              
commissiona &gt;</panel_attributes><additional_attributes>10;140;10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>1130</y><w>210</w><h>70</h></coordinates><panel_attributes>Personale
--
tipologia: testo (chef, servizio, ecc...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1050</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
lavora &gt;
m2=1..n
m1=1..n</panel_attributes><additional_attributes>10;80;10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>910</y><w>210</w><h>70</h></coordinates><panel_attributes>Location
--
luogo: testo
elenco attrezzature: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>970</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
si svolge in &gt;</panel_attributes><additional_attributes>160;10;160;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>480</y><w>140</w><h>70</h></coordinates><panel_attributes>Note
--
testo: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>540</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; appunta</panel_attributes><additional_attributes>20;10;20;100;140;100</additional_attributes></element></diagram>