<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes

</help_text><element><id>UMLClass</id><coordinates><x>671</x><y>154</y><w>198</w><h>209</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
approvato: sì/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>0</y><w>176</w><h>99</h></coordinates><panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>1408</y><w>176</w><h>77</h></coordinates><panel_attributes>Ricettario
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>1078</y><w>176</w><h>99</h></coordinates><panel_attributes>Ricetta
--
fg=blue
nome: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>209</y><w>176</w><h>121</h></coordinates><panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>671</y><w>198</w><h>165</h></coordinates><panel_attributes>SchedaEvento
--
id: numero
num. partecipanti: numero
note: testo[0..1]
stato: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>11</y><w>517</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1

fg=blue</panel_attributes><additional_attributes>10;130;10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1331</x><y>88</y><w>121</w><h>143</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene a ^
m2=0..1
m1=0..n
fg=blue</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>242</y><w>418</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene a
m2=0..n
m1=0..1

fg=blue</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1331</x><y>319</y><w>143</w><h>781</h></coordinates><panel_attributes>lt=-
fa riferimento a v
m2=0..n
m1=1
fg=blue</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>1298</y><w>187</w><h>132</h></coordinates><panel_attributes>lt=-
&lt; si trova in
m2=1
m1=0..n

fg=blue</panel_attributes><additional_attributes>150;20;10;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>737</y><w>209</w><h>66</h></coordinates><panel_attributes>Chef
--
nome: testo
num.Telefono: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>737</y><w>495</w><h>55</h></coordinates><panel_attributes>lt=-
m2=0..1
m1=0..n
&lt; assegnato a 
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1903</x><y>1727</y><w>176</w><h>121</h></coordinates><panel_attributes>Turno
--
descrizione: testo
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1903</x><y>1199</y><w>176</w><h>121</h></coordinates><panel_attributes>Cuoco
--
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1881</x><y>1463</y><w>220</w><h>121</h></coordinates><panel_attributes>Compito
--
quantità: testo
tempo: numero
da preparare: sì/no
completato: sì/no

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>1309</y><w>121</w><h>176</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
eseguito da ^
fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>1573</y><w>99</w><h>176</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
svolto in v
fg=blue</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2178</x><y>1584</y><w>341</w><h>99</h></coordinates><panel_attributes>Se un compito ha completato = sì allora 
il compito deve avere obbligatoriamente 
associato un cuoco ed un turno. In alternativa, 
tale assegnamento non è obbligatorio.

fg=blue
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>1122</y><w>187</w><h>143</h></coordinates><panel_attributes>Servizio
--
tipologia: testo
data: data
orario: tempo
durata: numero
note: testo[0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>825</y><w>99</w><h>319</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
prevede v
m2=1..n
m1=1
</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>1485</y><w>187</w><h>121</h></coordinates><panel_attributes>Foglio Riepilogativo
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1254</y><w>110</w><h>253</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
relativo a ^
fg=blue</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1903</x><y>1947</y><w>176</w><h>121</h></coordinates><panel_attributes>Tabellone dei Turni
--

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>1837</y><w>99</w><h>132</h></coordinates><panel_attributes>lt=-
m1=1
m2=0.n
contiene ^
fg=blue</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1364</x><y>1265</y><w>176</w><h>99</h></coordinates><panel_attributes>Mansione di cucina
--
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1529</x><y>1133</y><w>319</w><h>220</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
  è ingrediente in v
fg=blue</panel_attributes><additional_attributes>100;10;160;10;160;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1441</x><y>1353</y><w>462</w><h>176</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; consiste in 
fg=blue</panel_attributes><additional_attributes>10;10;10;130;400;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1441</x><y>1199</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>1199</y><w>275</w><h>33</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>1166</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1562</x><y>1166</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-
fg=blue</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>1078</y><w>154</w><h>99</h></coordinates><panel_attributes>Preparazione
--
fg=blue
nome: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1529</y><w>1045</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
contiene &gt;
fg=blue</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1496</x><y>110</y><w>253</w><h>121</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>792</y><w>605</w><h>803</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n









                        è proprietario di &gt;

fg=blue</panel_attributes><additional_attributes>10;10;10;700;530;700</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>220</y><w>594</w><h>539</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
crea &gt;</panel_attributes><additional_attributes>10;470;10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>297</y><w>451</w><h>935</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
in uso in v

</panel_attributes><additional_attributes>10;10;330;10;330;820;10;820</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2178</x><y>1276</y><w>253</w><h>88</h></coordinates><panel_attributes>Il Cuoco che esegue il Compito 
deve essere disponibile 
nel Turno in cui lo svolge 
bg=yellow
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2068</x><y>1243</y><w>198</w><h>594</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
disponibile in v

fg=blue</panel_attributes><additional_attributes>10;510;70;510;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>737</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1
&lt; ricorre</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>715</y><w>176</w><h>88</h></coordinates><panel_attributes>SchedaEventoRicorrente
--
frequenza: numero
data finale: data
stato: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>1045</y><w>154</w><h>77</h></coordinates><panel_attributes>Cliente
--
nome: testo
cognome: testo
num. telefono: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>946</y><w>132</w><h>121</h></coordinates><panel_attributes>lt=-
m1=1
m2=1                         
commissiona &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>1243</y><w>231</w><h>77</h></coordinates><panel_attributes>Personale
--
tipologia: testo (chef, servizio, ecc...)
date disponibili: data[1..n]
stato: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>1155</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=-
lavora per &gt;
m2=1..n
m1=1..n</panel_attributes><additional_attributes>10;80;10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>1001</y><w>231</w><h>77</h></coordinates><panel_attributes>Location
--
luogo: testo
elenco attrezzature: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1067</y><w>209</w><h>132</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
si svolge in &gt;</panel_attributes><additional_attributes>160;10;160;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>528</y><w>154</w><h>77</h></coordinates><panel_attributes>Note
--
evento: SchedaEvento[0..1]
menu: Menu[0..n]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>594</y><w>176</w><h>143</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
&lt; appunta</panel_attributes><additional_attributes>20;10;20;100;140;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>792</y><w>198</w><h>165</h></coordinates><panel_attributes>Commessa
--
data: data
luogo: testo[0..1]
num. partecipanti: numero
servizi: testo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>803</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=-
m2=0..1
m1=0..n
compila &gt;
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>