<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>953</x><y>819</y><w>234</w><h>195</h></coordinates><panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>533</y><w>182</w><h>182</h></coordinates><panel_attributes>Evento
--
data: data
luogo: testo
num. partecipanti: numero
num. servizi: numero
durata servizi: numero
tipo servizi: testo
note servizi: testo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>637</y><w>117</w><h>208</h></coordinates><panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..n</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>537</x><y>884</y><w>182</w><h>78</h></coordinates><panel_attributes>Chef
--
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>702</y><w>143</w><h>208</h></coordinates><panel_attributes>lt=-
assegnato a v
m2=0..1
m1=0..n

</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1434</x><y>0</y><w>364</w><h>130</h></coordinates><panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>559</y><w>273</w><h>91</h></coordinates><panel_attributes>Servizio
--
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>897</y><w>273</w><h>65</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
prepara &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1564</x><y>1274</y><w>143</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>585</y><w>260</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
prevede &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>312</y><w>273</w><h>91</h></coordinates><panel_attributes>Evento ricorrente
--
frequenza: numero
data finale: data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>390</y><w>104</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1
ricorre &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>585</y><w>273</w><h>91</h></coordinates><panel_attributes>Cliente
--
nome: testo
cognome: testo
num. telefono: numero</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>611</y><w>208</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
commissiona &gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>364</y><w>273</w><h>91</h></coordinates><panel_attributes>Personale
--
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>442</y><w>78</w><h>143</h></coordinates><panel_attributes>lt=-
lavora
m2=1..n
m1=1..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>