<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>320</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(utente)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>90</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>740</x><y>20</y><w>110</w><h>50</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>310</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Chef assegnato, stato modificato</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>620</y><w>490</w><h>90</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>730</y><w>490</w><h>90</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>570</y><w>580</w><h>240</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>530</y><w>600</w><h>340</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>490</y><w>490</w><h>100</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.consultaTabelloneTurni()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
tabellone turni</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>600</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
5.assegnaCompito(compito, turno, cuoco?,stima?, dosi?)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>630</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
foglio riepilogativo aggiornato</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>460</y><w>570</w><h>210</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Crea scheda in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scheda salvata</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>260</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element></diagram>