<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>24</x><y>0</y><w>120</w><h>132</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>156</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(nome, cognome, numTelefono, data,
 luogo?, numPartecipanti, servizi)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>108</y><w>36</w><h>1224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>528</x><y>24</y><w>132</w><h>60</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>276</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>1044</y><w>588</w><h>108</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>528</y><w>672</w><h>504</h></coordinates><panel_attributes>LOOP
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>564</y><w>576</w><h>96</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>696</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.approvaMenu(menu, servizio)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>732</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "In corso"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>816</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6.assegnaPersonale(personale, servizio)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>852</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>72</y><w>36</w><h>1260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>204</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>312</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>576</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.prenotaPersonale(personale, servizio)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>612</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale prenotato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>948</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. preparazioneLocation(luogo, servizio)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>984</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
elenco attrezzature</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1056</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. appuntaEventoEMenu()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1092</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
note e menu salvati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1188</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9. terminaEvento()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1224</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "terminato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>408</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3a.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>444</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Nessuno chef idoneo</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>576</x><y>456</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>396</y><w>624</w><h>96</h></coordinates><panel_attributes>ALT
fg=black
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>