<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLActor</id><coordinates><x>44</x><y>0</y><w>110</w><h>121</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>143</y><w>583</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(nome, cognome, numTelefono, data, luogo?, numPartecipanti, servizi)</panel_attributes><additional_attributes>470;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>99</y><w>33</w><h>1078</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>506</x><y>22</y><w>121</w><h>55</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>253</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>363</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>396</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Chef assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>55</x><y>902</y><w>539</w><h>99</h></coordinates><panel_attributes>OPT
fg=black
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>429</y><w>616</w><h>473</h></coordinates><panel_attributes>LOOP
fg=black
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>55</x><y>462</y><w>528</w><h>88</h></coordinates><panel_attributes>OPT
fg=black
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>583</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.approvaMenu(menu, servizio)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>616</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "In corso"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>693</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6.assegnaPersonale(personale, servizio)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>726</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>66</y><w>33</w><h>1111</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>176</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>286</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>473</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.prenotaPersonale(personale, servizio)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>506</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale prenotato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>814</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. preparaLocation(luogo, servizio)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>847</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
elenco attrezzature</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>913</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. appuntaEventoEMenu(evento, menu)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>946</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
note e menu salvati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>1034</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9. terminaEvento(evento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>1067</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "terminato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element></diagram>