<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>304</x><y>87</y><w>80</w><h>88</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>191</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(utente)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>159</y><w>24</w><h>784</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>640</x><y>103</y><w>88</w><h>40</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>271</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>351</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>375</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Chef assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>743</y><w>392</w><h>72</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>399</y><w>448</w><h>256</h></coordinates><panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>328</x><y>423</y><w>368</w><h>64</h></coordinates><panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>511</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.approvaMenu(menu)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>535</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "In corso"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>591</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6.assegnaPersonale(personale?)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>615</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>135</y><w>24</w><h>808</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>215</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>295</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>431</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.prenotaPersonale(personale)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>455</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale prenotato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>679</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. preparazioneLocation(luogo)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>703</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
elenco attrezzature</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>751</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. appuntaEventoEMenu(evento, menu)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>775</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
note e menu salvati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>839</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9. terminaEvento(evento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>863</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "terminato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element></diagram>