<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>310</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(utente)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>30</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>730</x><y>20</y><w>110</w><h>50</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>450</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Chef assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>990</y><w>490</w><h>90</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>290</x><y>480</y><w>560</w><h>410</h></coordinates><panel_attributes>LOOP
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>510</y><w>460</w><h>80</h></coordinates><panel_attributes>OPT
fg=#128C86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>700</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.approvaMenu(menu)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>730</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "In corso"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>800</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6.assegnaPersonale(personale?)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>830</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>60</y><w>30</w><h>1100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>260</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>520</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.prenotaPersonale(personale)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>550</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale prenotato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>910</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. preparazioneLocation(luogo)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>940</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
elenco attrezzature</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1000</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. appuntaEventoEMenu(evento, menu)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1030</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
note e menu salvati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1110</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9. terminaEvento(evento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1140</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "terminato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.modificaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
OK</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>310</y><w>480</w><h>380</h></coordinates><panel_attributes>ALT
fg=#A85CCC
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>590</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element></diagram>