<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>s</help_text><element><id>UMLActor</id><coordinates><x>26</x><y>0</y><w>130</w><h>143</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>169</y><w>585</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(nome, cognome, numTelefono, data,
 luogo?, numPartecipanti, servizi)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>117</y><w>39</w><h>1651</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>572</x><y>26</y><w>143</w><h>65</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>299</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>429</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>468</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Chef assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>39</x><y>1482</y><w>637</w><h>117</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>507</y><w>728</w><h>507</h></coordinates><panel_attributes>LOOP
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>39</x><y>546</y><w>624</w><h>104</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>689</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.approvaMenu(menu, servizio)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>728</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "In corso"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>819</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6.assegnaPersonale(personale, servizio)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>858</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>78</y><w>39</w><h>1690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>208</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>338</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>559</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.prenotaPersonale(personale, servizio)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>598</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale prenotato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>936</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. preparazioneLocation(luogo, servizio)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>975</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
elenco attrezzature</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1495</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. appuntaEventoEMenu()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1534</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
note e menu salvati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1638</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9. terminaEvento()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1677</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "terminato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>26</x><y>793</y><w>637</w><h>650</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>1001</y><w>676</w><h>52</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1027</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6a.1.annullaEvento(evento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>39</x><y>1066</y><w>611</w><h>91</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1066</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6a.1a.1.annullaEventoRicorrente(evento, singoloEvento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1105</y><w>585</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1170</y><w>585</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
OK
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1235</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6b.1.modificaEvento(evento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>39</x><y>1274</y><w>611</w><h>91</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1274</y><w>585</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6b.1a.1.modificaEventoRicorrente(evento, singoloEvento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1313</y><w>585</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>1378</y><w>585</w><h>65</h></coordinates><panel_attributes>lt=&lt;.
OK
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>1196</y><w>676</w><h>52</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element></diagram>