<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLActor</id><coordinates><x>319</x><y>0</y><w>110</w><h>121</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>143</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(utente)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>99</y><w>33</w><h>1804</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>781</x><y>22</y><w>121</w><h>55</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>253</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>869</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>902</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Chef assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>1672</y><w>539</w><h>99</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>264</x><y>935</y><w>649</w><h>726</h></coordinates><panel_attributes>LOOP
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>968</y><w>528</w><h>88</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1353</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.approvaMenu(menu)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1386</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "In corso"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1463</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6.assegnaPersonale(personale?)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1496</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>66</y><w>33</w><h>1826</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1640</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>176</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>286</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>979</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.prenotaPersonale(personale)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1012</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale prenotato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1584</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. preparazioneLocation(luogo)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1617</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
elenco attrezzature</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1683</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. appuntaEventoEMenu(evento, menu)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1716</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
note e menu salvati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1804</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9. terminaEvento(evento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1837</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "terminato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>319</x><y>231</y><w>550</w><h>1111</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1056</y><w>583</w><h>44</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1111</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2a.1.modificaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1144</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
OK</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>1100</y><w>517</w><h>231</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>1166</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1199</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2a.1a.1.modificaSchedaEventoRicorrente(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1232</y><w>495</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Modifica tutte le occorrenze?
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1265</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2a.1a.2. si / no</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>1298</y><w>495</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>330</y><w>517</w><h>209</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>330</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2b.1.eliminaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>539</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2c.1.annullaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>352</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Evento eliminato</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>539</y><w>517</w><h>220</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>572</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Evento annullato</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>506</y><w>495</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>473</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2b.1a.2. si / no</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>440</y><w>495</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Eliminare tutte le occorrenze?
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>407</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2b.1a.1.eliminaEventoRicorrente(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>374</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>726</y><w>495</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>693</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2c.1a.2. si / no</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>660</y><w>495</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Annullare tutte le occorrenze?
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>627</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2c.1a.1.annullaSchedaEventoRicorrente(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>594</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>759</y><w>517</w><h>88</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>770</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2d.1 creaEventoRicorrente(evento, ricorrenza)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>803</y><w>495</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Evento e sue ricorrenze creati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element></diagram>