<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>276</x><y>0</y><w>120</w><h>132</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>156</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(nome, cognome, numTelefono, data,
 luogo?, numPartecipanti, servizi)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>108</y><w>36</w><h>1788</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1470</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>780</x><y>24</y><w>132</w><h>60</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>276</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>816</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>852</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Chef assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>1620</y><w>588</w><h>108</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>888</y><w>708</w><h>720</h></coordinates><panel_attributes>LOOP
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>924</y><w>576</w><h>96</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1272</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.approvaMenu(menu, servizio)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1308</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "In corso"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1392</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6.assegnaPersonale(personale, servizio)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1428</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>72</y><w>36</w><h>1824</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1500</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>204</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>312</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>936</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.prenotaPersonale(personale, servizio)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>972</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale prenotato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1524</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. preparazioneLocation(luogo, servizio)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1560</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
elenco attrezzature</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1632</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. appuntaEventoEMenu()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1668</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
note e menu salvati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1764</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9. terminaEvento()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1800</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "terminato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>276</x><y>252</y><w>600</w><h>1020</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1020</y><w>636</w><h>48</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1080</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2a.1.modificaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1116</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
OK</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>1080</y><w>564</w><h>180</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>1140</y><w>600</w><h>48</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1176</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2a.1a.1.modificaSchedaEventoRicorrente(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>1212</y><w>540</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>360</y><w>564</w><h>168</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>360</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2b.1.eliminaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>528</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2c.1.annullaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>384</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Evento eliminato</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>528</y><w>564</w><h>192</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>564</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Evento annullato</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>480</y><w>540</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>444</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2b.1a.1.eliminaEventoRicorrente(evento, singoloEvento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>408</y><w>600</w><h>48</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>660</y><w>540</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>624</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2c.1a.1.annullaEventoRicorrente(evento, singoloEvento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>588</y><w>600</w><h>48</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>288</x><y>720</y><w>564</w><h>96</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>732</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2d.1 creaEventoRicorrente(frequenza, data finale)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>768</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Evento e sue ricorrenze creati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>1044</y><w>228</w><h>24</h></coordinates><panel_attributes>[Valido per i punti dal 2 al 4]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>