<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>216</x><y>0</y><w>80</w><h>88</h></coordinates><panel_attributes>Organizzatore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>104</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.accettaCommessa(utente)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>72</y><w>24</w><h>1192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1470</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>552</x><y>16</y><w>88</w><h>40</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>184</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.compilaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>544</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.assegnaChef(chef)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>568</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Chef assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>1080</y><w>392</w><h>72</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>176</x><y>592</y><w>472</w><h>480</h></coordinates><panel_attributes>LOOP
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>616</y><w>384</w><h>64</h></coordinates><panel_attributes>OPT
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>848</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.approvaMenu(menu)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>872</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "In corso"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>928</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
6.assegnaPersonale(personale?)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>952</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale assegnato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>48</y><w>24</w><h>1216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1500</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>128</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna in stato "In compilazione"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>208</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "Scheda salvata"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>624</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.prenotaPersonale(personale)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>648</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "personale prenotato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>1016</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
7. preparazioneLocation(luogo)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>1040</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
elenco attrezzature</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>1088</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
8. appuntaEventoEMenu(evento, menu)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>1112</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
note e menu salvati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>1176</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
9. terminaEvento(evento)</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>1200</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Aggiorna stato in "terminato"</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>168</y><w>400</w><h>680</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>680</y><w>424</w><h>32</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>720</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2a.1.modificaSchedaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>744</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
OK</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>720</y><w>376</w><h>120</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>760</y><w>400</w><h>32</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>784</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2a.1a.1.modificaSchedaEventoRicorrente(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>808</y><w>360</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>240</y><w>376</w><h>112</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>240</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2b.1.eliminaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>352</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2c.1.annullaEvento(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>256</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Evento eliminato</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>352</y><w>376</w><h>128</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>376</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Evento annullato</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>320</y><w>360</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>296</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2b.1a.1.eliminaEventoRicorrente(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>272</y><w>400</w><h>32</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>440</y><w>360</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
OK

</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>416</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2c.1a.1.annullaSchedaEventoRicorrente(evento)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>392</y><w>400</w><h>32</h></coordinates><panel_attributes>lt=..
</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>480</y><w>376</w><h>64</h></coordinates><panel_attributes>ALT
fg=black
bg=#A85CCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>488</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2d.1 creaEventoRicorrente(evento, ricorrenza)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>512</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
Evento e sue ricorrenze creati</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>696</y><w>152</w><h>16</h></coordinates><panel_attributes>[Valido per i punti dal 2 al 4]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>
