<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>1417</y><w>442</w><h>52</h></coordinates><panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1300</x><y>1885</y><w>390</w><h>637</h></coordinates><panel_attributes>UserManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1482</y><w>1287</w><h>715</h></coordinates><panel_attributes>MenuManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1300</x><y>1430</y><w>390</w><h>429</h></coordinates><panel_attributes>RecipeManagement
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>1534</y><w>455</w><h>377</h></coordinates><panel_attributes>MenuManager
--
-menuFeatures: String[]
--

+addEventReceiver(er: MenuEventReceiver)
+removeEventReceiver(er: MenuEventReceiver)

-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--

+defineSection(name: String)
+insertItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>1521</y><w>481</w><h>377</h></coordinates><panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: Map&lt;String, Boolean&gt;
[-] requiresCook: boolean
[-] hotDishes: boolean
[-] requiresKitchen: boolean
[-] buffet: boolean
[-] fingerFood: boolean
[-] approved: boolean
--

+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
[+] approve(): void

+getKitchenProcesses():ArrayList&lt;KitchenProcess&gt;

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>1716</y><w>182</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>923</x><y>2054</y><w>338</w><h>130</h></coordinates><panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1391</x><y>1599</y><w>156</w><h>91</h></coordinates><panel_attributes>«interface»
KitchenProcess
fg=gray
--
-name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1196</x><y>1469</y><w>169</w><h>611</h></coordinates><panel_attributes>lt=&lt;-
itemRecipe</panel_attributes><additional_attributes>110;10;10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>1885</y><w>104</w><h>195</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>1950</y><w>273</w><h>156</h></coordinates><panel_attributes>Section
--
name: String
--

+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>1781</y><w>156</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes><additional_attributes>40;130;10;130;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>2093</y><w>273</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes><additional_attributes>190;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>2249</y><w>286</w><h>91</h></coordinates><panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>2249</y><w>169</w><h>91</h></coordinates><panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>2288</y><w>195</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>1989</y><w>507</w><h>195</h></coordinates><panel_attributes>«interface»
MenuEventReceiver
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>1898</y><w>143</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers


m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>2210</y><w>637</w><h>312</h></coordinates><panel_attributes>General module
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1326</x><y>2197</y><w>338</w><h>260</h></coordinates><panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1378</x><y>1937</y><w>195</w><h>143</h></coordinates><panel_attributes>User

--

--
+isChef( ): boolean

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1469</x><y>2067</y><w>130</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>1885</y><w>312</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
                       owner
m1=1</panel_attributes><additional_attributes>220;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1313</x><y>1729</y><w>247</w><h>117</h></coordinates><panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1534</x><y>1651</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes><additional_attributes>20;100;60;100;60;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>299</x><y>559</y><w>2119</w><h>806</h></coordinates><panel_attributes>Event module
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>910</y><w>702</w><h>247</h></coordinates><panel_attributes>EventSheet
--
--
[-] id: int
[-] numParticipants: int
[-] notesStr: String
[-] status: String
--
[+] EventSheet(o: Order)
[+] createServices(): void
[+] setChef(c: Chef): void
[+] setStatus(newStatus: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>1170</y><w>702</w><h>182</h></coordinates><panel_attributes>RecurringEventSheet
--
--
[-] frequency: int
[-] endDate: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>2535</y><w>1287</w><h>715</h></coordinates><panel_attributes>KitchenTaskManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>2574</y><w>689</w><h>143</h></coordinates><panel_attributes>KitchenTaskManager
--
--
+addEventReceiver(er: KitchenTaskEventReceiver)
+removeEventReceiver(er: KitchenTaskEventReceiver)
-notifySheetGenerated(sheet: SummarySheet)
--
+generateSummarySheet(event: Event, service: Service): SummarySheet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>2574</y><w>338</w><h>117</h></coordinates><panel_attributes>SummarySheet
--
--
+create( )
+addTask(t: KitchenTask)
fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>2821</y><w>403</w><h>117</h></coordinates><panel_attributes>KitchenTask
--
--
+create(r: KitchenProcess)

fg=BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>2678</y><w>91</w><h>169</h></coordinates><panel_attributes>lt=-&gt;
taskList
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1261</x><y>1612</y><w>520</w><h>1300</h></coordinates><panel_attributes>lt=&lt;-
process
fg=BLACK</panel_attributes><additional_attributes>220;10;340;10;340;980;10;980</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>2873</y><w>507</w><h>143</h></coordinates><panel_attributes>«interface»
KitchenTaskEventReceiver
--

--
/+updateSheetGenerated(sheet: SummarySheet)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>2704</y><w>143</w><h>195</h></coordinates><panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>2613</y><w>273</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1339</x><y>1469</y><w>156</w><h>65</h></coordinates><panel_attributes>Recipe
fg=gray
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>1521</y><w>130</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>80;60;80;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1521</x><y>1469</y><w>156</w><h>65</h></coordinates><panel_attributes>Preparation
fg=gray
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1521</y><w>169</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes><additional_attributes>10;60;10;30;110;30;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1989</x><y>1937</y><w>273</w><h>156</h></coordinates><panel_attributes>Section
--
name: String
--

+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2379</x><y>2145</y><w>637</w><h>312</h></coordinates><panel_attributes>Event module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2392</x><y>2184</y><w>377</w><h>91</h></coordinates><panel_attributes>Event
--
--
+containsService(s: Service): boolean
+getChef(): User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2392</x><y>2288</y><w>377</w><h>91</h></coordinates><panel_attributes>Service
--
--
+getMenu(): Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>624</y><w>702</w><h>273</h></coordinates><panel_attributes>EventManager (controller)
--
--
[-] currentEvent: EventSheet
[-] currentOrder: Order???
--
[+] acceptOrder(firstName: String, lastName: String, phoneNumber: String, date: Date, venue: String, numParticipants: int, services: String): void
[+] fillEventSheet(): void
[+] assignChef(chef: Chef): void
[+] bookStaff(staff: List): void
[+] approveMenu(menu: Menu, service: Service): void
[+] assignStaff(staff: List, service: Service): void
[+] prepareLocation(venue: String, service: Service): void
[+] pinEventAndMenus(): void
[+] endEvent(): void


style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>624</y><w>702</w><h>312</h></coordinates><panel_attributes>Service
--
--
[-] type: String
[-] date: Date
[-] time: Time
[-] duration: int
[-] notes: String
--
[+] Service(type: String, date: Date, time: Time, duration: int, notes: String)
[+] addMenu(m: Menu): void
[+] addStaff(s: List): void
[+] createLocation(venue: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>962</y><w>702</w><h>182</h></coordinates><panel_attributes>Staff
--
--
[-] type: String
[-] availableDates: List
[-] status: String
--
[+] checkAvailability(): boolean
[+] setStatus(newStatus: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1742</x><y>1001</y><w>702</w><h>130</h></coordinates><panel_attributes>Chef
--
--
[-] name: String
[-] phoneNumber: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>78</y><w>702</w><h>182</h></coordinates><panel_attributes>Chef
--
--
[-] name: String
[-] phoneNumber: String
--
[+] Associated with EventSheet: a Chef is assigned to 0..n EventSheet instances</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>1157</y><w>702</w><h>195</h></coordinates><panel_attributes>Location
--
--
[-] venue: String
[-] equipmentList: String
--
[+] Location(venue: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1508</x><y>0</y><w>663</w><h>325</h></coordinates><panel_attributes>Menu
--
[-] title: String
[-] published: boolean
[-] requiresCook: boolean
[-] hotDishes: boolean
[-] requiresKitchen: boolean
[-] buffet: boolean
[-] fingerFood: boolean
[-] approved: boolean
--
[+] approve(): void
Relationships:
[+] Associated with Service: a Menu is in use in 0..n Service instances
[+] Associated with Notes: a Menu is pinned in 0..1 Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1742</x><y>624</y><w>663</w><h>91</h></coordinates><panel_attributes>Note
--
--
[+] Notes(e: EventSheet, m: List)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1742</x><y>728</y><w>663</w><h>195</h></coordinates><panel_attributes>Order
--
[-] date: Date
[-] venue: String
[-] numParticipants: int
[-] services: String
--
[+] Order(date: Date, venue: String, num: int, services: String, c: Client)
[+] fillSheet(s: EventSheet): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1742</x><y>1144</y><w>663</w><h>208</h></coordinates><panel_attributes>Client
--
[-] firstName: String
[-] lastName: String
[-] phoneNumber: String
--
[+] Client(firstName: String, lastName: String, phoneNumber: String)</panel_attributes><additional_attributes></additional_attributes></element></diagram>